
PORT=8000
NODE_ENV=development
CLIENT_ENDPOINT=http://localhost:3000

SMTP_USER=w6o47kszasvmdbki@ethereal.email
SMTP_PASSWORD=fmupU2as65BQCCWpQD
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURITY=1

ACCESS_TOKEN_SECRET_KEY=""
REFRESH_TOKEN_SECRET_KEY=""
ACCESS_TOKEN_EXPIRES=1m
# REFRESH_TOKEN_EXPIRES=7d
REFRESH_TOKEN_EXPIRES=2m


POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgress
POSTGRES_PASSWORD=postgress123
POSTGRES_DB=blog
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
